Some examples with included off files

offview.py sssC.off
offview.py iso_delta_f_3.off
offview.py uc15.off -l -v 0.002 -e 0.002
offview.py uc15.off -x v e
offview.py uc15.off -t 0.5
offview.py uc15.off -x f -v 0.01 -e 0.01 -B 000000
offview.py uc15.off -rot 0.5 -rotax 0,1,0


Examples using Antiprism command line input (www.antiprism.com)

off_util geo_t3 | offview.py -t 0.25
conway p^2sD | off_color_radial | offview.py -x v e
n_icons -n 32/8 -t 4 -f C | offview.py
n_icons -n 48/12 -t 6 -f C -z 3 -M 36,27 | offview.py -url 2


==================================================================
VRML/X3D files which can be displayed via x3dview.py

x3dview.py isosceles_tetrahedron.wrl
x3dview.py right_triangle_dodecahedron.wrl
x3dview.py 'Schonhardts Polyhedron.wrl'

x3dview.py nistlogo.x3d
x3dview.py nistlogo.x3dv

various formats of the same scene...

x3dview.py -v vrml1.wrl
x3dview.py vrml2.wrl
x3dview.py x3d.x3d
x3dview.py x3dv.x3dv

compressed examples...

x3dview.py vrml2.wrz
x3dview.py x3dvz.x3dvz
x3dview.py x3dz.x3dz


Examples using Antiprism command line input (www.antiprism.com)

off2vrml geo_t3 | x3dview.py
conway p^2sD | off_color_radial | off2vrml -x ve | x3dview.py
n_icons -n 32/8 -t 4 -f C | off2vrml | x3dview.py
n_icons -n 48/12 -t 6 -f C -z 3 -M 36,27 | off2vrml | x3dview.py -url 2
 

===============================
X_ite can process other formats
These can be displayed with x3dview.py

x3dview.py cube.gltf (Kronos Group)
x3dview.py cube.obj  (Wavefront OBJ)
x3dview.py cube.off  (included for conversion reference, needs offview.py) 
x3dview.py cube.ply  (Polygon File Format or the Stanford Triangle Format)
x3dview.py cube.stl  (stereolithography)
x3dview.py cube.x3d  (generated by meshlab)
