define ANTIPRISM_DOC
define OUTPUT_DIR ../

include "common_defs.inc"

define PATH_UP ./

define HEAD d_head.tpl
define START d_start_frame.tpl
define END d_end_frame.tpl

timestamp $MM/$dd/$yyyy
mtimestamp $MM.$dd.$yyyy

./doc/index.gtm 1 Programs and Documentation

./doc/off2txt.gtm 2 off2txt - Convert an OFF file to Hedron format
./doc/m2off.gtm 2 m2off - Convert a LiveGraphics3D 'm' file to OFF format
./doc/off2m.gtm 2 off2m - Convert an OFF file to LiveGraphics3D 'm' format
./doc/vr1tovr2.gtm 2 vr1tovr2 - Convert vrml 1.0 to vrml 2.0 via vrml1tovrml2.exe
./doc/vrml2off.gtm 2 vrml2off - Convert vrml to OFF or to Hedron txt file

./doc/alt_color.gtm 2 alt_color - Alternate Color Methods
./doc/off_sym.gtm 2 off_sym - Add visual symmetry elements to an OFF file

./doc/snoflake.gtm 2 snoflake.py - Generate Snow Flake like models
./doc/kaleido.gtm 2 kaleido.py - Uniform Polyhedra, ported for OFF file output (Zvi Har'El)

./doc/color_wheel.gtm 2 color_wheel.py - Make various color wheels
./doc/embeddip.gtm 2 embeddip.py - Embed a dipyramid within a cube in various positions
./doc/inscribe.gtm 2 inscribe.py - Inscribe one OFF model inside another OFF model
./doc/kaufman.gtm 2 kaufman.py - Make a convex hull of a base model merged with it's canonical reciprocal
./doc/rotyz.gtm 2 rotyz.py - Rotate an element of an OFF file to Y (0,1,0) and a second element to Z (0,0,1)
./doc/stepview.gtm 2 stepview.py - Step through and view OFF or OBJ files in a directory
./doc/trapstel.gtm 2 trapstel.py - Make a Trapezohedron that is both dual and stellation to an antiprism

./doc/offview.gtm 2 offview.py - View an OFF file with an online html browser OFF file viewer
./doc/x3dview.gtm 2 x3dview.py - View VRML/X3D file with an online html browser VRML/X3D file viewer

<<__SYSTEM__(cp -a ./doc/css <<OUTPUT_DIR>>doc)>>
<<__SYSTEM__(cp -a ./doc/images <<OUTPUT_DIR>>doc)>>

