AUTOMAKE_OPTIONS = subdir-objects

LDADD = $(top_builddir)/base/libantiprism.la
#LDFLAGS += -L../base -lantiprism

#if USE_RPATH_FLAGS
#AM_LDFLAGS = -Wl,-rpath,$(libdir)
#endif

.cc.1:
	$(MAKE) $(AM_MAKEFLAGS) $*$(EXEEXT)
	grep "doc/$*\.gtm" ../doc_src/doc.gtp | sed -e 's/\(.*\) 2 \(.*\)/[NAME]\n\2/' > /tmp/h2m_name_$*
	help2man -i /tmp/h2m_name_$* ./$*$(EXEEXT) | sed -e 's/\(DO.*generated by help2man\)\(.*\)/\1/ ; s/\(^\.TH.*\)"\(.*\)" "\(.*\)" "\(.*\)" "\(.*\)"/\1 "\2" " " "\4" "\5"/'> $@
	rm /tmp/h2m_name_$*
	       
bin_PROGRAMS = off_sym alt_color m2off off2m snoflake vr1tovr2 off2txt kaleido vrml2off

dist_man1_MANS = off_sym.1 alt_color.1 m2off.1 off2m.1 snoflake.1 vr1tovr2.1 off2txt.1 kaleido.1 vrml2off.1

off_sym_SOURCES = off_sym.cc ../src/help.h
alt_color_SOURCES = alt_color.cc ../src/color_common.cc ../src/color_common.h
m2off_SOURCES = m2off.cc
off2m_SOURCES = off2m.cc
snoflake_SOURCES = snoflake.cc ../src/color_common.cc ../src/color_common.h
vr1tovr2_SOURCES = vr1tovr2.cc
off2txt_SOURCES = off2txt.cc
kaleido_SOURCES = kaleido.cc
vrml2off_SOURCES = vrml2off.cc vrml2off.h
