#VRML V2.0 utf8

# Generated by tovrmlx3d, https://castle-engine.io/view3dscene.php#section_converting
# Source model: vr2file.wrl

Collision {
	collide FALSE
	children Group {
		children [
			Transform {
				translation 0 1 0
				children [
					Group {
						children Shape {
							appearance Appearance {
								material Material {
									emissiveColor 0.100000001490116 0.300000011920929 0.300000011920929
								}
							}
							geometry Box {
								size 0.100000001490116 0.100000001490116 4
							}
						}
					}
					Transform {
						rotation 0 1 0 1.57079005241394
						children [
							Group {
								children Shape {
									appearance Appearance {
										material Material {
											emissiveColor 0.300000011920929 0.100000001490116 0.300000011920929
										}
									}
									geometry Cylinder {
										radius 0.100000001490116
										height 0.200000002980232
									}
								}
							}
							Transform {
								rotation -1 0 0 1.57079005241394
								children Transform {
									rotation 1 0 0 1.57079005241394
									children Transform {
										translation 0 -0.200000002980232 0
										children [
											Shape {
												appearance Appearance {
													material DEF _v2%0 Material {
														emissiveColor 0.300000011920929 0.300000011920929 0.100000001490116
													}
												}
												geometry Cone {
													bottomRadius 0.200000002980232
													height 0.400000005960464
												}
											}
											Transform {
												translation 0 0.400000005960464 0
												children Shape {
													appearance Appearance {
														material USE _v2%0
													}
													geometry Cylinder {
														radius 0.0199999995529652
														height 0.400000005960464
													}
												}
											}
										]
									}
								}
							}
						]
					}
				]
			}
			SpotLight {
				global TRUE
				intensity 0.899999976158142
				location 0 1 0
				direction 0 -1 0
				cutOffAngle 0.699999988079071
			}
			Group {
				children Shape {
					appearance Appearance {
						material DEF _DefMat Material {
						}
					}
					geometry IndexedFaceSet {
						coord Coordinate {
							point [
								-2 -3 -2,
								-2 -3 2,
								2 -3 2,
								2 -3 -2,
								-2 1 -2,
								-2 1 2,
								2 1 2,
								2 1 -2,
							]
						}
						solid FALSE
						creaseAngle 0.5
						coordIndex [
0, 1, 2, 3, -1,
0, 4, 5, 1, -1,
0, 3, 7, 4, -1,
						]
					}
				}
			}
			Anchor {
				url "http://www.foo.edu/CowProject/AboutCows.html"
				children Transform {
					translation 0 1 0
					children Inline {
						url "http://www.foo.edu/3DObjects/cow.wrl"
					}
				}
			}
		]
	}
}
