
#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<CONT_S_START>>
<small><a href="#programs">Antiprism&nbsp;Addon&nbsp;Programs</a></small>
<<BARSPACE>>
<small><a href="#general">General&nbsp;Antiprism</a></small>
<<CONT_S_END>>


<h2><a>
Antiprism Addons Documentation
</a></h2>

<h3><a name="programs">
Programs
</a></h3>

<b>Conversion</b>
<ul>
<li><a href="off2txt.html">off2txt</a> - convert an OFF file to Hedron format
</ul>

<b>Manipulation</b>
<ul>
<li><a href="off_sym.html">off_sym</a> - embed symmetry elements into an off file
</ul>

<b>Models</b>
<ul>
<li><a href="kaleido.html">kaleido</a> - uniform polyhedra, ported for off file output (Zvi Har'El)
</ul>

<br>

<h3><a name="python">
Python Programs
</a></h3>

<ul>
(coming soon)
</ul>

<br>

<h3><a name="projects">
On Line Viewer Project
</a></h3>

<ul>
<li><a href="https://www.interocitors.com/polyhedra/webview/">Webview</a>
    - 3D viewing using a web browser
</ul>

<br>

<h3><a name="general">
Antiprism Documentation (via antiprism.com)
</a></h3>
<ul>
<li><a href="https://www.antiprism.com">Home Page</a>
<li><a href="https://www.antiprism.com/programs/index.html#general">General Documentation</a>
<li><a href="https://www.antiprism.com/programs/index.html#external">Links to Complementary Programs</a>
</ul>

<br>

#include "<<END>>"
