#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../python/<<BASENAME>>.py -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
In a file containing OFF files, step through and view them
<<CMDS_START>>
stepview.py
<<CMDS_END>>

In a file containing OBJ files, step through and view them
<<CMDS_START>>
stepview.py -t obj
<<CMDS_END>>

In a file containing OFF files, step through and view them. Passthem through
off_color -f L (lighting options), and tell antiview the diameter of the
vertices with -v, display symmetry elements with -a and use a gray background
<<CMDS_START>>
stepview.py -s "off_color -f L" -a="-v 0.02 -s a -B gray"
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i><<BASENAME>></i> was developed by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<<NOTES_END>>

#include "<<END>>"
