#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../addons/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Convert a vrml to off file
<<CMDS_START>>
vrml2off (vrml file) > (off file)
<<CMDS_END>>

<<EXAMPLES_END>>


<<NOTES_START>>
<i><<BASENAME>></i> was developed by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.

Converting vrml is difficult as it can appear is so many different formats.
This programs was written for converting Hedron or Stella vrml to off. It has
also worked with some of <a href="https://www.georgehart.com/virtual-polyhedra/vp.html">George Hart's</a> vrml files.
<<NOTES_END>>

#include "<<END>>"
